import java.util.Scanner;
import java.util.Arrays;

// 박민 : 중괄호 위치, 들여쓰기 신경 써주세요.

//어제하다가 안되서 다지웠습니다 ㅠ

public class cls {
		public static void main(String[] args) {
			Scanner scan = new Scanner(System.in);
			System.out.print("학급수: ");
			int classroom = scan.nextInt();
			
			Student[][] stN = new Student[classroom][];
			//Student[] p1 = new Student[classroom];
			//for(int i = 0; i < p1.length; i++) {
			//}
			for (int i = 0; i < classroom; i++) {
				System.out.print((i+1) + "번째 학생= ");
				stN[i] = new Student[scan.nextInt()];
			}
			
			for (int a = 0; a < classroom; a++) {
				System.out.print(a + 1, stN[a].length);
				for (int b = 0; b < stN[a].length; b++) {
					int score;
					String name;
					String gender;
					
					scan.nextLine();
					System.out.println(b + 1);
					System.out.print("이름을입력해주세요 ");
					name = scan.nextLine();
					System.out.print("성별을입력해주세요: ");
					gender = scan.nextLine();
					System.out.print("점수을입력해주세요 ");
					score = scan.nextInt();
					stN[a][b]=new Student(name,gender,score);   //학생이름,점수,성별 입력받아 배열넣기
				}
				System.out.println();
			}
				}
			
		}

			

